# -*- coding: UTF-8 -*-
# Copyright 2017 Red Hat, Inc.
# Part of clufter project
# Licensed under GPLv2+ (a copy included | http://gnu.org/licenses/gpl-2.0.txt)
"""Some usage-agnostic constants"""
__author__ = "Jan Pokorný <jpokorny @at@ Red Hat .dot. com>"

# trailing bang subsequently removed, prevents premature ''' lex. match in value

EDITOR            = '''@EDITOR@!'''[:-1]
CCS_FLATTEN       = '''@CCS_FLATTEN@!'''[:-1]

SHELL_POSIX       = '''@SHELL_POSIX@!'''[:-1]
# this is required to cope with process substitution
SHELL_BASHLIKE    = '''@SHELL_BASHLIKE@!'''[:-1]

EXTPLUGINS_SHARED = '''@EXTPLUGINS_SHARED@!'''[:-1]

# also configurable via respective env. variables (see getenv_namespaced)
HASHALGO          = '''@HASHALGO@!'''[:-1]  # not for security

REPORT_BUGS       = '''@REPORT_BUGS@!'''[:-1]
