<?xml version="1.0" ?>
<resource-agent name="bind-mount" version="rgmanager 2.0">
	<version>1.0</version>

	<longdesc lang="en">
		Defines a bind mount.
	</longdesc>

	<shortdesc lang="en">
		Defines a bind mount.
	</shortdesc>

	<parameters>

		<parameter name="name" primary="1" unique="1">
			<longdesc lang="en">
			Symbolic name for this bind mount.
			</longdesc>
			<shortdesc lang="en">
			Bind Mount Name
			</shortdesc>
		<content type="string"/>
		</parameter>

		<parameter name="mountpoint" unique="1" required="1">
			<longdesc lang="en">
			Target of this bind mount
			</longdesc>
			<shortdesc lang="en">
			Target mountpoint
			</shortdesc>
		<content type="string"/>
		</parameter>

		<parameter name="source" required="1">
			<longdesc lang="en">
			Source of the bind mount
			</longdesc>
			<shortdesc lang="en">
			Source of the bind mount
			</shortdesc>
		<content type="string"/>
		</parameter>

		<parameter name="force_unmount">
			<longdesc lang="en">
				If set, the cluster will kill all processes using 
				this file system when the resource group is 
				stopped.  Otherwise, the unmount will fail, and
				the resource group will be restarted.
			</longdesc>
			<shortdesc lang="en">
				Force Unmount
			</shortdesc>
		<content type="boolean"/>
		</parameter>
	</parameters>

	<actions>
		<action name="start" timeout="5"/>
		<action name="stop" timeout="5"/>
		<action name="recover" timeout="5"/>

		<action name="status" timeout="5" interval="1h"/>
		<action name="monitor" timeout="5" interval="1h"/>

		<action name="meta-data" timeout="5"/>
		<action name="verify-all" timeout="30"/>
	</actions>

	<special tag="rgmanager">
		<child type="nfsexport" forbid="1"/>
		<child type="nfsclient"/>
	</special>

</resource-agent>
