Notable points
--------------

1. plugins has to use absolute (clufter.*) imports otherwise issues can
   occur in some contexts of use

2. please use only lower-cased identifiers for plugins, UPPER-CASED are
   reserved for implicit ones (technically, not plugins, but can be used
   on a few places accepting plugins) such as XML


Terms
-----

tuplist		tuple or list (also see utils.py)


Common problems run into (just for self-reference)
--------------------------------------------------

(lambda a, *b: (a, b))(*'file')     -> 'f', ('ile',)
(lambda a, *b: (a, b))(*('file', )) -> 'file', ()

'123' if True else True, None       -> ('123', None)
'123' if True else (True, None)     -> '123'
