#/bin/sh
# for locally-commited-only round-trip,
# for pushed-code round-trip, see REPO/misc/run-sdist-per-commit
pushd "$(git rev-parse --show-toplevel)"
git archive --format=tar HEAD \
  | (
    cd $(mktemp -d '/var/tmp/pkg-XXXXX') \
      && tar xf - \
      && python2 setup.py sdist -d "${OLDPWD}/__root__/dist" \
      && T=$(ls -1t "${OLDPWD}/__root__/dist" | sed -n '1s|\.tar\.gz||p') \
      && tar cJpf "${OLDPWD}/__root__/dist/${T}-tests.tar.xz" \
         --transform "s|\(__root__/\)\?|${T}/|" -- \
         tests/ _go _gone __root__/run-tests
  )
echo "New source tarballs created: $(ls -1t __root__/dist | head -n2)"
popd
